# Setting the model data URIs
# Use commit ID of branch main at 2024-07-29: be sure the model always generate the same vectors!
spring.ai.embedding.transformer.onnx.modelUri=https://huggingface.co/intfloat/multilingual-e5-small/resolve/fd1525a9fd15316a2d503bf26ab031a61d056e98/onnx/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=https://huggingface.co/intfloat/multilingual-e5-small/resolve/fd1525a9fd15316a2d503bf26ab031a61d056e98/onnx/tokenizer.json

# should be set when using batch encoding
spring.ai.embedding.transformer.tokenizer.options.padding=true
# should be set to truncate very large string, to the number of acceptable tokens for the model
spring.ai.embedding.transformer.tokenizer.options.truncation=true
# this is the default, but avoid warning at startup
spring.ai.embedding.transformer.tokenizer.options.maxLength=512
